{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "lib": [
            "ES2022"
        ],
        "outDir": ".",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "composite": true
    },
    "types": [
        "jest",
        "node"
    ],
    "files": [
        "./index.ts",
        "./utils.ts"
    ]
}