{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [
            "es2020",
            "dom"
        ],
        "outDir": "./lib",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "esModuleInterop": true,
        "baseUrl": "./"
    },
    "include": [
        "src",
        "index.d.ts"
    ],
    "exclude": [
        "lib",
    ],
}